.body {
  font-family: "Raleway", "Arial", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 24px;
  justify-content: space-between;
  text-underline-offset: 5px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.header__menu {
  margin-left: 26px;
  align-self: center;
}

.header__links-list {
  display: flex;
  list-style: circle;
  column-gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__logo {
  width: 137px;
}

.header__logo-image {
  width: min-content;
}

.address {
  font-style: normal;
  line-height: 24px;
  font-size: 18px;
  font-weight: 400;
}

.header__address {
  justify-self: end;
  padding-right: 63px;
  padding-top: 5px;
}

.cover {
  position: relative;
  inset: 0;
  z-index: 0;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 183px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgb(0 0 0 / 0.6);
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 160px 0px 120px 0px;
  line-height: 125px;
  text-transform: uppercase;
  color: white;
  font-size: 100px;
  font-weight: 700;
}

.aligned-text {
  padding-left: 50px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text-right {
  text-align: end;
  padding-right: 19px;
}

.letter-spacing-normal {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.first_letter-spacing {
  letter-spacing: 10px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-left: 78px;
  padding-right: 50px;
  padding-bottom: 47px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 28px;
  color: white;
  word-spacing: 18px;
  letter-spacing: 90%;
}

.bet-button {
  border: 1px solid;
  padding: 12px 32px;
  color: rgb(255 255 255);
  background-color: rgb(255 255 255 / 0);
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.lots__heading {
  padding-left: 64px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 28px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.lots__look-more-link {
  margin-left: 64px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: lowercase;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 136px 1fr;
  margin-top: 149px;
  padding: 0 24px 0;
}

.about__column-text {
  grid-row: 2 / 3;
  grid-column: 2 / 6;
  padding-left: 25px;
}

.about__logo {
  background-color: rgb(0, 0, 0);
  background-size: cover;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  display: block;
  margin: auto;
  padding-top: 65px;
  width: 60%;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 50px 88px;
  align-items: start;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-link_active {
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  list-style: none;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
}
